{
  "name": "nodejs-test3",
  "version": "1.0.0",
  "description": "Test express js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noobstonks/nodejs-test3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noobstonks/nodejs-test3/issues"
  },
  "homepage": "https://github.com/noobstonks/nodejs-test3#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
